server {
  listen [::]:8080 default_server ipv6only=off;

  root /var/www/html/public;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  # Deny dotfiles and potentially dangerous extensions.
  location ~* /\.(?!well-known).*|/.*\.(?:bak|save|swp).* {
    deny all;
    return 404;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_ignore_client_abort on;
    fastcgi_intercept_errors on;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $http_host;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_pass php-fpm:8000;
  }
}
