APP_NAME="SURF Market"
APP_ENV=local
APP_KEY=base64:bLHJVWV9l5MVgRGui44fS0vH82ffDY6ncxAjK02FIkk=
APP_DEBUG=true
APP_URL=http://surapp-api.localtest.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=surapp_db
DB_USERNAME=surapp
DB_PASSWORD=surapp

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=dockerhero_redis
REDIS_PORT=6379
REDIS_DATABASE=srcapp
REDIS_PASSWORD=null
REDIS_PREFIX=srcapp_

MAIL_MAILER=smtp
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="surapp@localtest.me"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=null
SCOUT_QUEUE=

SURFCONEXT_CLIENT_ID=
SURFCONEXT_CLIENT_SECRET=
SURFCONEXT_REDIRECT_URI=
SURFCONEXT_TEST=

OS_DRIVER=local
OS_PUBLIC_PATH=uploads
OS_PRIVATE_PATH=local-private

STRAPI_URL=node:1337
