[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[default]
listen = 8000
user = 1000
group = 1000
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
pm = ondemand
pm.max_children = 32
